{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionSettings": {
    "BikeStoreDbContext": "data source=localhost;initial catalog=BikeStoreDB;integrated security=True;MultipleActiveResultSets=True;"
  }

}
